{
  "name": "resolveai-support-api",
  "version": "1.0.0",
  "description": "API backend para suporte técnico inteligente com Supabase.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "zod": "latest"
  }
}
